# ddd-playground

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml  pullRequest.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/potato/server/: PotatoApiServerApplication.java
src/main/java/potato/server/cart/api/: CartApi.java
src/main/java/potato/server/cart/domain/: Cart.java  CartProduct.java
src/main/java/potato/server/cart/dto/: CartProductParam.java
src/main/java/potato/server/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/potato/server/cart/service/: CartProductReadService.java  CartProductWriteService.java  CartReadService.java  CartWriteService.java
src/main/java/potato/server/common/: BaseTimeEntity.java  CustomException.java  GlobalExceptionHandler.java  ResponseForm.java  ResultCode.java  StatusResponse.java
src/main/java/potato/server/community/api/: CommentController.java  PostController.java
src/main/java/potato/server/community/domain/: Comment.java  Post.java
src/main/java/potato/server/community/repository/: CommentRepository.java  PostRepository.java
src/main/java/potato/server/community/service/: CommentReadService.java  CommentWriteService.java  PostReadService.java  PostWriteService.java
src/main/java/potato/server/config/: AsyncConfig.java  AwsS3Config.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/potato/server/file/: FileCreateRequest.java  FileService.java
src/main/java/potato/server/mail/: AuthMailService.java  MailController.java
src/main/java/potato/server/mail/dto/: AuthNumberResponse.java  SendMailRequest.java
src/main/java/potato/server/mail/util/: RandomGenerator.java  SendMailService.java
src/main/java/potato/server/order/api/: OrderApi.java  PaymentApi.java
src/main/java/potato/server/order/domain/: Delivery.java  Order.java  OrderProduct.java  Payment.java
src/main/java/potato/server/order/dto/: ImpRefundDTO.java  OrderProductParam.java
src/main/java/potato/server/order/repository/: OrderProductRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/potato/server/order/service/: ImpPaymentService.java  OrderReadService.java  (+4 more)
src/main/java/potato/server/redis/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/potato/server/address/: AddressAPITest.java
src/test/java/potato/server/common/: WithMockCustomMember.java  WithMockCustomMemberSecurityContextFactory.java
src/test/java/potato/server/fixture/: CartFixture.java  OrderFixture.java  ProductFixture.java  UserFixture.java
src/test/java/potato/server/mail/: MailApiTest.java
src/test/java/potato/server/review/: ReviewGetApiTest.java
src/test/resources/: application-test.yml  data.sql
(+109 files in other folders)
